# HolandaCatalinaFw

./: .gitlab-ci.yml  .project  .travis.yml  HCPrject.md  README.md  README.txt  getting-started.md  index.html  introduction.md  my-first-service.md  params.json  pom.xml  settings.xml  very-good-things.md
.github/workflows/: jfrog.yaml
.travis/: deploy.sh  settings.xml
examples/org/hcjf/examples/salary/: EmployeeResource.java  EmployeeSet.http  ItemCalculator.java  Main.java  MainOnlyEmployee.java  MainOnlySalary.java  SalaryResource.java  SaludCalculator.java
org/hcjf/log/: Log.java
org/hcjf/properties/: SystemProperties.java
src/: pom.xml
src/main/java/org/hcjf/cloud/: Cloud.java  CloudConsumer.java  CloudServiceImpl.java
src/main/java/org/hcjf/collectors/: Collector.java  CollectorFlushLayer.java  Collectors.java
src/main/java/org/hcjf/encoding/: DecodedPackage.java  EncodingImpl.java  EncodingService.java  MimeType.java
src/main/java/org/hcjf/errors/: Errors.java  HCJFRemoteException.java  HCJFRemoteInvocationTimeoutException.java  HCJFRuntimeException.java  HCJFSecurityException.java  HCJFServiceTimeoutException.java  TaggedException.java
src/main/java/org/hcjf/events/: DistributedEvent.java  Event.java  EventListener.java  Events.java  RemoteEvent.java  StoreStrategyLayerInterface.java
src/main/java/org/hcjf/io/: EventContest.java
src/main/java/org/hcjf/layers/: AdaptableLayer.java  DefaultLayer.java  DistributedLayerInterface.java  Layer.java  LayerInterface.java  LayerProxy.java  Layers.java
src/main/java/org/hcjf/log/: Log.java  LogMessages.java  LogPrinter.java
src/main/java/org/hcjf/names/: Naming.java  NamingConsumer.java
src/main/java/org/hcjf/properties/: IllegalPropertyValueException.java  PropertyValueValidator.java  SystemProperties.java
src/main/java/org/hcjf/service/: Service.java  ServiceConsumer.java  ServiceSession.java  ServiceThread.java  ServiceThreadGroup.java
src/main/java/org/hcjf/utils/: Bytes.java  Cryptography.java  GeoUtils.java  Introspection.java  JsonIntrospection.java  JsonUtils.java  LruMap.java  MathIntrospection.java  Maths.java  Matrix.java  MatrixBsonBuilderLayer.java  Messages.java  NamedUuid.java  Strings.java  SynchronizedCountOperation.java  TemporalMean.java  TtlCollection.java  TtlMap.java  TtlSet.java  UUID5.java  Version.java  XmlUtils.java
src/main/java/org/hcjf/view/: ViewComponentContainer.java
src/org/hcjf/: Main.java
src/org/hcjf/cloud/: Cloud.java  CloudCache.java  CloudCacheStrategy.java  CloudConsumer.java  CloudServiceImpl.java
src/org/hcjf/cloud/cache/: CloudCache.java  CloudCacheStrategy.java
src/org/hcjf/cloud/hazelcast/: HazelcastImpl.java
src/org/hcjf/cloud/memory/: MemoryServiceImpl.java  SharedMemory.java
src/org/hcjf/cloud/timer/: CloudTimerTask.java
src/org/hcjf/encoding/: CrudDecodedPackage.java  DecodedPackage.java  EncodingImpl.java  EncodingService.java  JsonEncoding.java  MimeType.java
src/org/hcjf/errors/: Errors.java
src/org/hcjf/events/: Events.java
src/org/hcjf/io/fs/: FileSystemWatcherConsumer.java  FileSystemWatcherService.java
src/org/hcjf/io/net/: DefaultNetPackage.java  NetClient.java  NetPackage.java  NetServer.java  NetService.java  NetServiceConsumer.java  NetSession.java  NetStreamingSource.java  StreamingNetPackage.java
src/org/hcjf/io/net/http/: Context.java  EnumContext.java  FolderContext.java  HttpClient.java  HttpHeader.java  HttpMethod.java  HttpPackage.java  HttpRequest.java  HttpResponse.java  HttpResponseCode.java  HttpServer.java  HttpSession.java  HttpSessionFactory.java  HttpSessionManager.java  JsonWrapperHttpClient.java  WrapperHttpClient.java
src/org/hcjf/layers/: Layer.java  LayerInterface.java  LayerProxy.java  Layers.java  PluginLayer.java  Query.java
src/org/hcjf/layers/business/: BusinessLayer.java  BusinessLayerInterface.java
src/org/hcjf/layers/crud/: CrudLayer.java  CrudLayerInterface.java
src/org/hcjf/layers/locale/: DefaultLocaleLayer.java
src/org/hcjf/layers/plugins/: DeploymentConsumer.java  DeploymentService.java  PluginClassLoader.java
src/org/hcjf/layers/query/: And.java  Distinct.java  Equals.java  Evaluator.java  EvaluatorCollection.java  FieldEvaluator.java  GreaterThan.java  GreaterThanOrEqual.java  In.java  Join.java  JoinableMap.java  Like.java  NotIn.java  Or.java  Query.java  SmallerThan.java  SmallerThanOrEqual.java  TrueEvaluator.java
src/org/hcjf/layers/storage/: Delete.java  Insert.java  Select.java  Storable.java  StorageLayer.java  StorageLayerInteface.java  StorageLayerInterface.java  StorageSession.java  Update.java
src/org/hcjf/layers/view/: ViewCrudLayer.java  ViewCrudLayerInterface.java  ViewLayer.java  ViewLayerDefault.java  ViewLayerInterface.java
src/org/hcjf/log/: Log.java  LogPrinter.java
src/org/hcjf/names/: Naming.java
src/org/hcjf/plugins/: DeploymentService.java  Plugin.java  PluginClassCompiled.java  PluginClassLoader.java  PluginInterface.java  PluginJavaFileManager.java  PluginSourceCode.java
src/org/hcjf/properties/: IllegalPropertyValueException.java  PropertyValueValidator.java  SystemProperties.java
src/org/hcjf/service/: Service.java  ServiceSession.java  ServiceThread.java  ServiceThreadGroup.java
src/org/hcjf/system/: HCJFClassLoader.java
src/org/hcjf/utils/: Introspection.java  Messages.java  Strings.java  Version.java
src/org/hcjf/view/: ViewComponent.java  ViewComponentContainer.java
src/org/hcjf/view/components/: Action.java  Button.java  Checkbox.java  FAButton.java  Input.java  Item.java  Label.java
src/org/hcjf/view/containers/: Card.java  Layout.java  LinearLayout.java  List.java  Modal.java  PopUp.java  RelativeLayout.java  ToolbarLayout.java
src/org/hcjf/view/layouts/: Layout.java
src/test/resources/: Test.http  detail.csv  hello.py  invoice.csv
test/: Main.java
test/org/hcjf/events/: TestEvent.java  TestEvent2.java  TestEventListener.java  TestEventListener2.java
test/org/hcjf/io/net/: HttpClientStressTest.java  HttpProxyTest.java
test/org/hcjf/layers/query/: QueryTest.java
test/org/hcjf/log/: LogTestUnit.java
(+476 files in other folders)
